<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<table>
 <?php $__currentLoopData = $tablero; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $i => $columna): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <?php $__currentLoopData = $columna; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $j => $imagen): $loop = $this->incrementLoopIndices();  ?> 
 <td><img src="<?php echo \htmlentities($imagen??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="alt" data-x="<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>" data-y="<?php echo \htmlentities($j??'', ENT_QUOTES, 'UTF-8', false); ?>" id="<?php echo \htmlentities($i . $j??'', ENT_QUOTES, 'UTF-8', false); ?>"/></td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</table>
<?php $this->stopSection(); ?>



<?php if (isset($_shouldextend[1])) { echo $this->runChild('main'); } ?>